DB_USER=root
DB_PASSWORD=
DB_NAME=esto-es-db
DB_HOST=
DB_PORT=

DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=esto-es-db-test
DB_HOST_TEST=


SECRETORPRIVATEKEY=1234567890


AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_NAME_BUCKET=