DB_USER=root
DB_PASSWORD=
DB_NAME=esto-es-db
DB_HOST=
DB_PORT=3306

DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=esto-es-db-test
DB_HOST_TEST=


SECRETORPRIVATEKEY=1234567890


AWS_REGION=sa-east-1
AWS_ACCESS_KEY=...completar key registrado
AWS_SECRET_KEY=...completar key secreto registrado
AWS_NAME_BUCKET=esto-es